.themeCubeContainer {
  display: flex;
  justify-content: flex-start;
  gap: var(--space-5);
  align-items: center;
  height: 100%;
  position: relative;
  flex-direction: column;
}
.cube {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  margin-left: -6px;
}

.face {
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: var(--transition-card);
  background-color: transparent;
  border: 1px solid var(--color-accent);
  &.isTheme {
    color: var(--color-accent);
  }
}

.wrapper {
  z-index: 1;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  padding-right: 20px;
  display: none;
}

.container {
  display: flex;
  justify-content: center;
  gap: var(--space-5);
  align-items: center;
  height: auto;
  top: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  flex-direction: column;
  z-index: 10;
}

.switch {
  display: none;
  width: 55px;
  height: 32px;
  background-color: var(--color-toggle);
  justify-content: flex-start;
  border-radius: 50px;
  padding: 4px;
  cursor: pointer;
  border: 1px solid var(--color-title-stop);
}

.instruction {
  display: none;
  font-size: var(--font-5);
  color: var(--color-toggle-on);
  font-weight: var(--font-weight-semibold);
  margin-top: var(--space-6);
  align-items: center;
  justify-content: center;
  width: auto;
  position: absolute;
  height: 32px;
  padding: 0;
  right: 0;
  left: 0;
}

.switch[data-ison="true"] {
  justify-content: flex-end;
  .handle {
    background-color: var(--color-toggle-on);
    opacity: 1;
  }
}

.handle {
  width: var(--space-4);
  height: var(--space-4);
  background-color: var(--color-toggle-on);
  border-radius: 40px;
  opacity: 0.5;
}

@media only screen and (min-width: 1373px) {
  .switch {
    display: flex;
  }
  .instruction {
    font-size: var(--font-2);
    margin-top: var(--space-6);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 500px;
    position: fixed;
    height: 32px;
    padding: 0;
    top: 0;
    left: auto;
    right: -380px;
  }
  .container {
    align-items: center;
    height: 100%;
    position: relative;
    padding-right: 20px;
    left: auto;
    right: auto;
    flex-direction: column;
    top: 40px;
    margin: 0;
  }

  .wrapper {
    display: block;
  }
}
