---
import { Image } from "astro:assets";
import Avatar from "../../images/avatar.png";
import EmployerGroup from "./employerGroup/employerGroup.astro";
import data from "./data.json";
import SectionTitle from "@components/sectionTitle/sectionTitle.astro";
---

<section class="section" id="about">
  <SectionTitle title="About" id="about-title" />

  <div class="col-1">
    <Image
      src={Avatar}
      class="avatar"
      alt="Dallas Gale head shot"
      width={170}
      height={186}
      quality="max"
      format="png"
    />
  </div>
  <div class="col-2">
    <p class="paragraph">
      Over the past decade, I've honed my skills through good old-fashioned <strong
        >self-teaching</strong
      > and hands-on experience, proving that <strong
        >passion and determination</strong
      > can take you places.
    </p>
    <p class="paragraph">
      My career has been a mix of big and small, <strong
        >corporate and startup</strong
      >. I've navigated the halls of <strong>large agencies like Isobar</strong
      >, and thrived in the tight-knit atmosphere of <strong
        >boutique shops like Hardhat</strong
      >.
    </p>
    <p class="paragraph">
      For a taste of something different, I even packed my bags for <strong
        >LA</strong
      >, and <strong>NYC</strong> diving into the fast-paced world of startups.
    </p>
    <p class="paragraph">
      These days, I keep things interesting by balancing my main gigs with the <strong
        >occasional freelance project</strong
      >. It's this diverse experience that keeps my skills sharp and my love for
      coding alive.
    </p>
  </div>

  <div class="col-3">
    {
      data.map((employerGroup) => (
        <EmployerGroup
          title={employerGroup.title}
          employerList={employerGroup.data}
        />
      ))
    }
  </div>
</section>

<style lang="scss">
  @import "../../scss/breakpoints.scss";

  .avatar {
    width: 100px;
    height: auto;
  }
  .section {
    padding-top: var(--space-8);
    grid-column: 1 / span all;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 20px;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    margin: auto;
    max-width: 1080px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    overflow: visible;
    padding-top: var(--space-10);
    max-width: 90vw;
    margin: auto;
    z-index: 0;
  }

  .col-1 {
    position: relative;
    grid-column: 3 / span 1;
    // padding-top: var(--space-6);
  }
  .col-2 {
    grid-column: 2 / span 2;
    padding-right: var(--space-5);
    padding: var(--space-5);
    background: color-mix(in srgb, var(--color-bg) 85%, transparent);
    border-radius: 20px;
    // margin-top: var(--space-9);
  }
  .col-3 {
    grid-column: 4 / span 2;
    padding-top: var(--space-9);
  }
  .paragraph {
    line-height: var(--font-12);
    font-size: var(--font-5);
    color: var(--color-paragraph);
  }

  strong {
    color: var(--color-paragraph-strong);
  }

  @media only screen and (min-width: $breakpoint-xl) {
    .title {
      left: -232px;
      top: 0;
      position: absolute;
      font-size: var(--font-size-lg);
    }
    .col-1 {
      grid-column: 1 / span 1;
    }

    .avatar {
      width: 150px;
      height: auto;
    }
  }

  @media only screen and (min-width: $breakpoint-xxl) {
    .title {
      left: -102px;
    }

    .avatar {
      width: 170px;
      height: 186px;
    }
  }
</style>
